storage/trunk/xslt/schemas/survey-v3.0.0.dtd

<!-- edited with XML Spy v4.2 U (http://www.xmlspy.com) by KnowGate (KnowGate) -->
<!ELEMENT SURVEY (LICKERT | CHOICE | MATRIX | BOOLEAN | LIST | TEXT | MEMO | NEWLINE | CUSTOM | COMMENT)+>
<!ATTLIST SURVEY
	TITLE CDATA #REQUIRED
	DESCRIPTION CDATA #IMPLIED
	KEYWORDS CDATA #IMPLIED
	ASCIIFILE CDATA #IMPLIED
	DELIMITER CDATA ";"
	DOSBR CDATA "no"
	STYLESHEET CDATA #IMPLIED
	THEME CDATA "cleanhtml"
	BGCOLOR CDATA "#FFFFFF"
	BACKGROUND CDATA #IMPLIED
	TEXTCOLOR CDATA "#000000"
	LINKCOLOR CDATA "#0044FF"
	VLINKCOLOR CDATA "#0044FF"
	CAPTWIDTH CDATA "300"
	CONTINUE CDATA #IMPLIED
	REDIRECT CDATA "no"
	SUBMITTEXT CDATA "Submit"
	CLEARTEXT CDATA "Clear"
	SAVETEXT CDATA "Save"
	PASSWORD CDATA #IMPLIED
	REQAUTH CDATA "no"
	UNIQUE CDATA "no"
	ADMINUSER CDATA #IMPLIED
	DBITABLE CDATA #IMPLIED
	DBIDSN CDATA #IMPLIED
	DBIUSER CDATA #IMPLIED
	DBIPASSWD CDATA #IMPLIED
	AUTONEWLINES CDATA "0"
	ALLOWSOURCE CDATA "no"
	ALLOWDATA CDATA "no"
	ALLOWDEBUG CDATA "no"
	ALLOWSTATS CDATA "no"
	ALLOWFLUSH CDATA "no"
	ALLOWCACHE CDATA "yes"
	MULTIPAGE CDATA #IMPLIED
	LASTPAGE CDATA #IMPLIED
	SEQUENCEFILE CDATA #IMPLIED
	PROGRES CDATA "yes"
	SHOWCLEAR CDATA "yes"
	SHOWSAVE CDATA "no"
>
<!ELEMENT ENV EMPTY>
<!ATTLIST ENV
	NAME ID #REQUIRED
	FIELD CDATA #REQUIRED
	MAXLEN CDATA "80"
>
<!ELEMENT CONSTANT EMPTY>
<!ATTLIST CONSTANT
	NAME ID #REQUIRED
	VALUE CDATA #REQUIRED
	MAXLEN CDATA "80"
>
<!ELEMENT LICKERT EMPTY>
<!ATTLIST LICKERT
	NAME ID #REQUIRED
	STEPS CDATA "5"
	LEFTTAG CDATA "True"
	RIGHTTAG CDATA "False"
	REVERSED CDATA "no"
	MUSTANSWER CDATA "no"
	CAPTION CDATA #IMPLIED
	CAPTSTYLE CDATA "caption"
	STYLE CDATA "element1"
	ILLEGALVAL CDATA "-1"
>
<!ELEMENT MULTICHOICE (MULTICHOICEELEMENT)+>
<!ATTLIST MULTICHOICE
	NAME ID #REQUIRED
	MUSTANSWER CDATA "no"
	CAPTION CDATA #IMPLIED
	ENCODING CDATA "string"
	CAPTSTYLE CDATA "caption"
	STYLE CDATA "element1"
	OTHERFIELD CDATA "-1"
	ILLEGALVAL CDATA "-1"
>
<!ELEMENT CHOICE (CHOICEELEMENT)+>
<!ATTLIST CHOICE
	NAME ID #REQUIRED
	MUSTANSWER CDATA "no"
	CAPTION CDATA #IMPLIED
	CAPTSTYLE CDATA "caption"
	STYLE CDATA "element1"
	OTHERFIELD CDATA "-1"
	ILLEGALVAL CDATA "-1"
>
<!ELEMENT BOOLEAN EMPTY>
<!ATTLIST BOOLEAN
	NAME ID #REQUIRED
	CHECKED CDATA "no"
	CAPTION CDATA #IMPLIED
	CAPTSTYLE CDATA "caption"
	STYLE CDATA "element1"
>
<!ELEMENT LIST (LISTELEMENT)+>
<!ATTLIST LIST
	NAME ID #REQUIRED
	VISIBLELEN CDATA "5"
	MUSTANSWER CDATA "no"
	NUMERICAL CDATA "no"
	CAPTION CDATA #IMPLIED
	CAPTSTYLE CDATA "caption"
	STYLE CDATA "element2"
	ILLEGALVAL CDATA "-1"
>
<!ELEMENT MATRIX (MATRIXELEMENT)+>
<!ATTLIST MATRIX
	NAME ID #REQUIRED
	COLTITLES CDATA #IMPLIED
	BORDER CDATA "yes"
	COLWIDTH CDATA "80"
	TITLESTYLE CDATA "title"
	CAPTSTYLE CDATA "matcap"
	STYLE CDATA "element2"
	ILLEGALVAL CDATA "-1"
	MUSTANSWER CDATA "no"
	CAPTION CDATA #IMPLIED
	CAPTALIGN CDATA "top"
	RANDOM CDATA "no"
>
<!ELEMENT TEXT EMPTY>
<!ATTLIST TEXT
	NAME ID #REQUIRED
	MAXLEN CDATA "80"
	DEFAULT CDATA #IMPLIED
	MUSTANSWER CDATA "no"
	CAPTION CDATA #IMPLIED
	CAPTSTYLE CDATA "caption"
	STYLE CDATA "element2"
	NUMERICAL CDATA "no"
	MINVAL CDATA #IMPLIED
	MAXVAL CDATA #IMPLIED
	ILLEGALVAL CDATA "-1"
>
<!ELEMENT MEMO EMPTY>
<!ATTLIST MEMO
	NAME ID #REQUIRED
	CAPTION CDATA #IMPLIED
	COLS CDATA "40"
	ROWS CDATA "25"
	CAPTSTYLE CDATA "caption"
	STYLE CDATA "element2"
>
<!ELEMENT MULTICHOICEELEMENT EMPTY>
<!ATTLIST MULTICHOICEELEMENT
	VALUE CDATA #REQUIRED
	CHECKED CDATA "no"
	CAPTION CDATA #IMPLIED
>
<!ELEMENT CHOICEELEMENT EMPTY>
<!ATTLIST CHOICEELEMENT
	VALUE CDATA #REQUIRED
	CHECKED CDATA "no"
	CAPTION CDATA #IMPLIED
>
<!ELEMENT LISTELEMENT EMPTY>
<!ATTLIST LISTELEMENT
	VALUE CDATA #IMPLIED
	SELECTED CDATA "no"
	CAPTION CDATA #REQUIRED
>
<!ELEMENT MATRIXELEMENT EMPTY>
<!ATTLIST MATRIXELEMENT
	CAPTION CDATA #REQUIRED
>
<!ELEMENT NEWLINE EMPTY>
<!ATTLIST NEWLINE
	COUNT CDATA "1"
>
<!ELEMENT CUSTOM (#PCDATA)>
<!ATTLIST CUSTOM
	ESCAPED CDATA "no"
>
<!ELEMENT COMMENT (#PCDATA)>
<!ATTLIST COMMENT
	EMBED CDATA "no"
>
